<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Archipelago</title>
    <style media="screen">
      html, body {
        background-color: #FFF;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        text-rendering: geometricPrecision;
        -webkit-font-feature-settings: "liga" off, "calt" off;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-app-region: drag;
        height: 100%;
      }
      body {
        justify-content: space-around;
        padding: 0 10px;
      }
      svg.project-logo {
        max-width: 104px;
        max-height: 104px;
        margin-top: 0;
      }
      img.np-logo {
        margin-bottom: 15px;
      }
      p {
        text-align: center;
        font-weight: 300;
      }

      .centered_column {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      a { text-decoration: none; }
      .font-weight-500 { font-weight: 500; }
      .black { color: #000; }
      .m-0 { margin: 0; }

      minimize-button { z-index: 100 !important; }
      minimize-button div { height: 2px !important; }
      close-button div { height: 2px !important; }
      close-button { z-index: 100 !important; }
      maximize-button {
        z-index: 100 !important;
        border: 2px solid #000 !important;
      }
    </style>
    <script src="index.js" async></script>
  </head>
  <body class="black m-0 centered_column">
    <div id="traffic-lights"></div>

    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
     width="1200.000000pt" height="1200.000000pt" viewBox="0 0 1200.000000 1200.000000"
     preserveAspectRatio="xMidYMid meet" class="project-logo">
      <g transform="translate(0.000000,1200.000000) scale(0.100000,-0.100000)"
      fill="#000000" stroke="none">
        <path d="M5088 8625 c-38 -21 -2931 -5083 -2936 -5137 -5 -45 25 -99 63 -116
        38 -17 7533 -17 7570 0 35 16 55 57 55 113 0 42 -80 190 -961 1788 -528 958
        -974 1756 -990 1772 -26 27 -36 30 -89 30 -53 0 -63 -3 -89 -30 -16 -16 -196
        -331 -399 -698 -203 -368 -372 -670 -376 -670 -3 -1 -383 655 -844 1457 -523
        912 -847 1466 -863 1479 -35 25 -106 32 -141 12z m514 -1133 l436 -767 -226
        -3 -227 -2 -393 -393 -392 -392 -309 310 -308 310 486 852 c267 469 488 853
        491 853 3 0 201 -345 442 -768z m2335 -1045 l132 -242 -195 -195 -194 -195
        -116 116 -117 117 174 321 c96 176 176 320 179 320 3 1 64 -108 137 -242z
        m-955 -1406 c451 -788 817 -1435 815 -1437 -2 -2 -1196 -3 -2654 -2 l-2649 3
        775 1362 776 1362 373 -372 372 -372 448 448 447 447 239 -2 240 -3 818 -1434z
        m1858 -231 c348 -630 641 -1160 652 -1178 l20 -32 -698 2 -698 3 -161 280
        c-88 154 -319 558 -514 897 l-354 617 68 123 c37 68 90 163 118 212 l50 88
        178 -178 179 -179 257 257 c164 164 260 253 264 245 4 -6 291 -527 639 -1157z"/>
      </g>
    </svg>

    <div class="centered_column">
      <div class="black font-weight-500 m-0">Archipelago</div>
      <div id="version"></div>
    </div>

    <p class="m-0">
      Archipelago is an open-source terminal emulator built on web technology.
    </p>

    <p class="m-0">
      Bug reports and pull requests are welcome on
      <a class="font-weight-500 black" target="_blank" href="https://github.com/npezza93/archipelago/">GitHub</a>.
    </p>

    <p class="m-0">
      This app is available as open source under the terms of the
      <a class="font-weight-500 black" target="_blank" href="http://opensource.org/licenses/MIT">MIT License</a>.
    </p>

    <p class="m-0 font-weight-500">
      Developed and Maintained by
      <br />
      Nick Pezza
    </p>

    <img src="../images/nplogo.png" class="np-logo" width="40">
  </body>
</html>
